{
  "QueryBuilder": {
    "UserName": "admin",
    "Password": "csmpl@123",
    "DMLACode": "12345"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=CSMBHUL954\\SQLEXPRESS;initial catalog=chikun;Integrated Security=True"
  },
  "MailSettings": {
    "Mail": "chikunsenapati718@gmail.com",
    "DisplayName": "Chikun",
    "Password": "xfcevvospdvjnapt",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
